<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Juego JavaScript</title>
    </head>

    <body>
        <h1>Consumiendo Api DJango</h1>

        <p><canvas id="canvas" width="640" height="480" style="background:rgb(34, 82, 212)">
            No soporta Etiqueta Canvas
        </canvas></p>

        <!-- <script type="application/javascript" src="js.js"></script>-->
    

<script>
//Clase para consumir Api RestFull DJango con CORS desde otro Servidor
class DatosAPI
{
  constructor(){

    this._xhttp = new XMLHttpRequest();
  }
  respuesta() {
        return this._xhttp;
    }
  datosAsincronos()
  {
    this._xhttp.open("GET", "http://localhost:3000/usuario/usuario/info", true);
    this._xhttp.setRequestHeader("Content-type", "application/json");
  	this._xhttp.send(null);
   
  }
}

let api = new DatosAPI();

api.datosAsincronos();
   
api.respuesta().onreadystatechange = function() {

  if (api.respuesta().readyState == 4 && api.respuesta().status == 200) {
  
    console.log(JSON.parse(api.respuesta().responseText));

  }
};
    </script>
    
    </body>
</html>